// var num = 1;
// num = num + 12;
// num = num - 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num - 1;
// // alert(num);
// let n = 1;
// n += 12;
// n -= 14;
// n *= 5;
// n /= 7;
// n += 1;
// n -= 1;
// // alert(n);
// console.log(num);
// console.log(n);
//---------------------------
/* Работа с переменными
 Создайте переменную num и присвойте ей значение 3.
 Выведите значение этой переменной на экран с помощью метода alert.*/
// let num = 3;
// alert(num);

/*Создайте переменные a=10 и b=2. 
Выведите на экран их сумму, разность, произведение и частное (результат деления).*/
// let a = 10;
// let b = 2;
// sum = a + b;
// raz = a - b;
// pro = a * b;
// del = a / b;
// // document.write(String(sum) + String(/n));
// // document.write(raz);
// // document.write(pro);
// // document.write(del);
// // alert(sum + '\nПрикольно');
// // alert(raz);
// // alert(pro);
// // alert(del);
// alert('a + b = ' + sum + '\n' +
//       'a - b = ' + raz + '\n' +
//       'a * b = ' + pro + '\n' +
//       'a / b = ' + del);

/* Создайте переменные c=15 и d=2. 
Просуммируйте их, а результат присвойте переменной result. 
Выведите на экран значение переменной result. */
// let c=15, d=2;
// result=c + d;
// alert(result);

/*4. Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму. */
// let a=10, b=2, c=5;
// alert(a+b+c);

/*5. Создайте переменные a=17 и b=10. 
Отнимите от a переменную b и результат присвойте переменной c. 
Затем создайте переменную d, присвойте ей значение 7. 
Сложите переменные c и d, а результат запишите в переменную result. 
Выведите на экран значение переменной result.*/
// let a = 17, b = 10;
// c = a - b;
// d = 7;
// result = c + d;
// alert(result);

/*  Работа со строками  */
/* 6. Создайте переменную str и присвойте ей значение 'Привет, Мир!'. 
Выведите значение этой переменной на экран. */
// let str = 'Привет, Мир!';
// alert(str);

/* 7. Создайте переменные str1='Привет, ' и str2='Мир!'. 
С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'. */
// let str1, str2;
// str1 = 'Привет, ';
// str2 = 'Мир!';
// alert(str1 + str2);

/*8. Создайте переменную name и присвойте ей ваше имя. 
Выведите на экран фразу 'Привет, %Имя%!'. */
// let name = prompt('Введите Ваше имя.');
// alert('Привет, %' + name + '%!');

/* 9. Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.*/
// let age = prompt('Сколько Вам лет?');
// alert('Мне ' + age + ' лет!');

/*  Функция prompt  */
/*10.Спросите имя пользователя с помощью методы prompt. 
Выведите с помощью alert сообщение 'Ваше имя %имя%'.*/
// let name = prompt('Введите Ваше имя.');
// alert('Ваше имя ' + name);

/**11. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа. */
alert(Math.pow(prompt('Введите число - узнаете его квадрат'), 2));